<!DOCTYPE html>
<html>
<head>
    <title>Apply Effects</title>
    <style>
        body {
            background-color: darkgray;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
            font-family: Calibri, sans-serif;
            color: white;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            color: wheat;
        }
        .effect-btn {
            color: wheat;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            background-color:black;
        }
        .effect-btn:hover {
            background-color: #2c3645;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apply Effects</h1>
        <form method="POST" action="/apply_effect">
            <input type="hidden" name="img_id" value="{{ img_id }}">
            <button class="effect-btn" name="effect" value="HDR">HDR</button>
            <br>
            <button class="effect-btn" name="effect" value="Invert">Invert</button>
            <br>
            <button class="effect-btn" name="effect" value="Pencil_Sketch">Pencil Sketch</button>
            <br>
            <button class="effect-btn" name="effect" value="Sepia">Sepia</button>
            <br>
            <button class="effect-btn" name="effect" value="Grayscale">Grayscale</button>
            <br>
            <button class="effect-btn" name="effect" value="Bright">Bright</button>
            <br>
            <button class="effect-btn" name="effect" value="Sharpen">Sharpen</button>
            <br>
            <button class="effect-btn" name="effect" value="Warm">Warm</button>
            <br>
            <button class="effect-btn" name="effect" value="Cool">Cool</button>
        </form>
    </div>
</body>
</html>
