<!DOCTYPE html>
<html>
<head>
    <title>Cartoonify Your Image!</title>
    <style>
        body {
            background-color: LightGray;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form-part {
            
            padding: 100px;
            background-color: #2c3645;
            text-align: center;
            font-family: Calibri, sans-serif;
            color: white;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        input[type="file"] {
            display: none;
        }
        .upload-btn {
            background-color: transparent;
            color: wheat;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
        }
        .upload-btn:hover {
            background-color: #374256;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-part">
            <h1>Cartoonify Your Image!</h1>
            <form method="POST" enctype="multipart/form-data">
                <label for="file-upload" class="upload-btn">Choose Image</label>
                <input id="file-upload" type="file" name="file" accept="image/*" capture>
                <br><br>
                <input type="submit" value="Submit" class="upload-btn">
            </form>
        </div>
    </div>
</body>
</html>
